@font-face {
  font-family: "PT Sans";
  src: local("PT Sans"),
    url("../fonts/ptsans.woff"),
    url("../fonts/ptsans.woff2");
}

body {
  min-width: 320px;
  background-color: rgba(242, 242, 242, 1);
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

wbr {
  display: inline-block;
}

::-webkit-input-placeholder {
  color: @black-color;
}

::-moz-placeholder {
  color: @black-color;
}

:-moz-placeholder {
  color: @black-color;
}

:-ms-input-placeholder {
  color: @black-color;
}
