.form-title-wrapper() {
  width: 100%;
  position: relative;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  @media (min-width: 768px) {
    font-size: 21px;
    line-height: 26px;
  }
}

.form-title-decoration() {
  display: none;
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  top: 50%;
  background-color: rgba(219, 219, 219, 1);
  @media (min-width: 768px) {
    display: block;
  }
}

.form-title() {
  display: inline-block;
  position: relative;
  z-index: 1;
  background-color: @white-color;
  @media (min-width: 768px) {
    width: 400px;
  }
}
