.content {
  background-image: url(../../img/bg-intro-triangle-mobile.svg), url(../../img/text-sedona.svg), url(../../img/bg-back-mobile@1x.jpg);
  background-position: center 143px, center 55px, center -220px;
  background-repeat: no-repeat;
  background-size: auto, 280px, auto;
  &--index-page {
    background-image: url(../../img/bg-intro-triangle-mobile.svg), url(../../img/text-sedona-index.svg), url(../../img/bg-back-mobile@1x.jpg);
    background-position: center 363px, center 90px, center top;
    background-repeat: no-repeat;
    background-size: auto, 280px, auto;
  };
}

.content__title {
  margin: 0;
  padding: 200px 30px 0 30px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  &--index-page {
    padding: 420px 30px 0 30px;
  }
  /*outline: 1px solid;*/
}

.content__desc {
  margin: 0;
  padding: 20px 15px 20px 15px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}
