.contacts {

}

.contacts__title {
  text-align: center;
  font-size: 18px;
}

.contacts__item {
  display: block;
  max-width: 400px;
  margin: 0 0 30px 0;
  font-size: 14px;
  &:nth-of-type(1) .contacts__input-wrapper::after {
    background-image: url(../../img/icon-phone.svg);
  }
  &:nth-of-type(2) .contacts__input-wrapper::after {
    background-image: url(../../img/icon-mail.svg);
  }
}

.contacts__desc {
  padding: 0 0 15px 20px;
}

.contacts__input-wrapper {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 58px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: rgba(242, 242, 242, 1);
  &::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 58px;
    height: 58px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(230, 230, 230, 1);
  }
}

.contacts__input {
  display: block;
  box-sizing: border-box;;
  width: 100%;
  height: 100%;
  padding: 0 68px 0 10px;
  font-size: 18px;
  background-color: rgba(242, 242, 242, 1);
  border: none;
  outline: none;
}
