.copyright {
  text-align: center;
  font-size: 0;
}

.copyright__text {
  font-size: 14px;
  line-height: 34px;
  vertical-align: middle;
}

.copyright__link {

}

.copyright__logo {
  vertical-align: middle;
}
