.feature {
  display: flex;
  flex-wrap: wrap;
}

.feature:nth-of-type(-n+2) {
  background-color: @sky-color;
  color: @white-color;

  .feature__title-wrapper {
    padding: 45px 0;
    @media (min-width: 768px) {
      padding: 50px 5% 0 5%;
    }
  }
}

.feature:nth-of-type(1) {
  padding: 15px 0 0 0;
  background-image: url(../../img/bg-triangle.svg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto;
  @media (min-width: 768px) {
    background-image: none;
    padding: 0;
  }
}

.feature:nth-of-type(3) {
  background-color: @light-grey-color;
  color: @black-color;

  .feature__title-wrapper {
    position: relative;
    padding: 30px 0;
    @media (min-width: 768px) {
      padding: 50px 5% 0 5%;
    }
  }

  .feature__title-wrapper:nth-of-type(-n+2)::after {
    position: absolute;
    content: "";
    width: 87.5%;
    height: 1px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.1);
    @media (min-width: 768px) {
      display: none;
    }
  }

  .feature__desc {
    width: 250px;
    @media (min-width: 768px) {
      width: 170px;
    }
    @media (min-width: 1200px) {
      width: 270px;
    }
  }
}

.feature__title-wrapper {
   width: 100%;
   box-sizing: border-box;
   @media (min-width: 768px) {
     width: 33.3%;
     height: 260px;
   }
 }

.feature__title {
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  @media (min-width: 768px) {
    width: 130px;
  }
}

.feature__number {
  text-align: center;
  font-size: 14px;
}

.feature__desc {
  margin: 0 auto;
  width: 280px;
  text-align: center;
  font-size: 14px;
  @media (min-width: 768px) {
    width: auto;
  }
}

.feature__img {
  width: 100%;
  height: 260px;
  background-repeat: no-repeat;
  background-color: @white-color;

  &--city {
    background-image: url(../../img/photo-city@1x.jpg);
    background-position: center;
    background-size: cover;
    @media (min-width: 768px) {
      width: 66.7%;
      height: 260px;
    }
  }

  &--bridge {
    background-image: url(../../img/photo-4-mobile@1x.jpg);
    background-position: center bottom;
    background-size: 105%;
    @media (min-width: 350px) {
      background-position: center;
    }
    @media (min-width: 768px) {
      width: 66.7%;
      height: 260px;
      order: -1;
      background-size: cover;
    }
  }
}

.feature__list {
}
