.features {
  //display: flex;
}

.features__text {
  width: 250px;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  line-height: 26px;
  @media (min-width: 600px) {
    width: 560px;
  }
}

.features__item {

  /*outline: 1px solid #000;*/
}
