.feedback-block {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: center;
  position: relative;
}

.feedback-block__item {
  position: relative;
  width: 87.5%;
  margin: 0 auto;

  &::before {
    position: absolute;
    content: "";
    width: 120%;
    height: 1px;
    top: 0;
    left: -10%;
    background-color: rgba(0, 0, 0, 0.1);
    @media (min-width: 768px) {
      display: none;
    }
  }
}

.feedback-block__btn-wrapper {
  width: 87.5%;
  height: 54px;
  margin: 25px auto 25px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (min-width: 610px) {
    justify-content: space-between;
  }
}

.feedback-block__btn {
  width: 100%;
  max-width: 323.5px;
  box-sizing: border-box;
  display: inline-block;
  padding: 15px 0;
  background-color: @sky-color;
  text-align: center;
  font-size: 21px;
  color: @white-color;
  outline: none;
  border: none;
  @media (min-width: 610px) {
    width: 50%;
  }
}

.feedblock-block__btn-desc {
  display: inline-block;
  width: 0;
  overflow: hidden;
  text-align: right;
  font-size: 14px;
  line-height: 26px;
  @media (min-width: 610px) {
    width: 165px;
  }
}
