.feeling {
  position: relative;
  @media (min-width: 768px) {
    order: -1;
    width: 43.75%;
    margin: 0;
  }

  &::after {
    position: absolute;
    display: none;
    content: "";
    width: 1px;
    height: 304px;
    top: 60px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.1);
    @media (min-width: 768px) {
      display: block;
    }
  }
}

.feeling__title {
  .form-title-wrapper();
  margin: 20px 0 25px 0;
  @media (min-width: 768px) {
    text-align: left;
    margin: 60px 0;
  }
  @media (min-width: 1200px) {
    padding: 0 0 0 80px;
  }
}

.feeling__input {
  display: none;

  &:checked + .feeling__caption::after {
    display: block;
  }
}

.feeling__caption {
  display: block;
  position: relative;
  margin: 0 0 14px 0;
  padding: 0 0 0 80px;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  line-height: 58px;
  @media (min-width: 768px) {
    margin: 0 0 22px 0;
  }

  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 58px;
    height: 58px;
    border-radius: 58px;
    background-color: rgba(242, 242, 242, 1);
  }

  &::after {
    position: absolute;
    display: none;
    content: "";
    left: 18px;
    top: 18px;
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: rgba(51, 51, 51, 1);
  }
}

.feeling__caption:last-child {
  margin: 0 0 28px 0;
  @media (min-width: 768px) {
    margin: 0 0 36px 0;
  }
}
