.full-name {

}

.full-name__title {
  text-align: center;
  font-size: 18px;
}

.full-name__item {
  display: table;
  max-width: 400px;
  margin: 0 0 20px 0;
  font-size: 14px;
}

.full-name__desc {
  display: table-cell;
  height: 58px;
  vertical-align: middle;
  padding-right: 15px;
}

.full-name__input-wrapper {
  display: table-cell;
  height: 58px;
  width: 100%;
  overflow: hidden;
}

.full-name__input {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  font-size: 18px;
  background-color: rgba(242, 242, 242, 1);
  border: none;
  outline: none;
}
