.main-footer {
  padding: 40px 0 10px 0;
  background-color: rgba(254, 254, 254, 1);
}

.main-footer__hashtag {
  display: block;
  margin: 0 0 20px 0;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  font-size: 21px;
}

.main-footer__social {

}

.main-footer__copyright {

}
