.more-feature {
  padding: 0 0 10px 0;
  background-color: rgba(255, 255, 255, 1);
}

.more-feature__item {
  padding: 20px 0 0 50px;
}

.more-feature__title {
  margin: 0;
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
}

.more-feature__desc {
  color: rgba(0, 0, 0, 1);
}
