.presentation {
  padding: 0 0 40px 0;
}

.presentation__title {
  text-align: center;
  font-size: 18px;
}

.presentation__desc {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  padding: 0 35px;
}

.presentation__video {
  display: block;
  width: 100%;
  margin: 0 0 0px 0;
  // height: 201px;
}

.presentation__source {

}

.presentation__controls {
  margin: 0 auto;
  position: relative;
  width: 280px;
}

.presentation__progress-bar-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 45px;
  margin: -45px 0 0 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.presentation__progress-bar {
  width: 90%;
  height: 3px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.2);
}

.presentation__current-time {
  margin: -3px 0 0 0;
  width: 9px;
  height: 9px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
}

.presentation__btns {
  display: flex;
  align-items: center;
  width: 100%;
  height: 66px;
  background-color: rgba(242, 242, 242, 1);
}

.presentation__replay-btn {
  padding: 0;
  width: 25%;
  height: 20px;
  border: none;
  background-color: inherit;
}

.presentation__replay-icon {
  fill: rgba(92, 104, 112, 1);
}

.presentation__subtitles-btn {
  padding: 0 5px 0 0;
  width: 50%;
  height: 20px;
  border: none;
  background-color: inherit;
  text-align: right;
}

.presentation__subtitles-icon {
  fill: rgba(92, 104, 112, 1);
}

.presentation__full-screen-btn {
  padding: 0;
  width: 25%;
  height: 20px;
  border: none;
  background-color: inherit;
}

.presentation__full-screen-icon {
  fill: rgba(92, 104, 112, 1);
}
