.social {
  display: flex;
  justify-content: center;
}

.social__item {
  margin: 3px;
  background-color: @sky-color;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 0;
}

.social__img {
  vertical-align: middle;
  fill: @white-color;
}
