.to-search {
  padding: 20px 0;
}

.to-search__title {
  margin: 0;
  text-align: center;
  font-size: 21px;
}

.to-search__desc {
  padding: 0 20px;
  text-align: center;
  font-size: 14px;
}

.to-search__link {
  display: block;
  margin: 0 20px;
  padding: 15px 0;
  background-color: @sky-color;
  text-align: center;
  font-size: 21px;
  color: rgba(255, 255, 255, 1);
}
