.visited-places {
  padding: 15px 20px;
}

.visited-places__title {
  padding: 0 0 15px 0;
  text-align: center;
  font-size: 18px;
}

.visited-places__input {
  display: none;
  &:checked + .visited-places__caption::after {
    display: block;
  }
}

.visited-places__caption {
  display: block;
  position: relative;
  padding: 0 0 15px 80px;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  line-height: 54px;
  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 54px;
    height: 54px;
    border-radius: 5px;
    background-color: rgba(242, 242, 242, 1);
  }
  &::after {
    position: absolute;
    display: none;
    content: "";
    left: 21px;
    top: 14px;
    width: 8px;
    height: 16px;
    border-right: 4px solid rgba(25, 31, 32, 1);
    border-bottom: 4px solid rgba(25, 31, 32, 1);
    transform: rotate(45deg);
  }

}
